## @file ThinFat.inf
# 
# FAT Package for UEFI
#
# FAT 32 Driver
#
# Copyright 2013 Red Hat, Inc.
# Copyright (c) 2009-2013 Ryan Sturmer
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FatPei
  FILE_GUID                      = 7D7F27FB-98E9-4FA3-9E26-445E569F5965
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = FatPeimEntry

[Sources]
  ThinFat32.c
  FatPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib

[Guids]
  gRecoveryOnFatUsbDiskGuid                   # ALWAYS_CONSUMED
  gRecoveryOnFatIdeDiskGuid                   # ALWAYS_CONSUMED
  gRecoveryOnFatFloppyDiskGuid                # ALWAYS_CONSUMED

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid                  # PPI_NOTIFY SOMETIMES_CONSUMED
  gEfiPeiDeviceRecoveryModulePpiGuid            # SOMETIMES_PRODUCED

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport # CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid

